;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Language - standard language definitions
&EN

; standard SIS file header
#{"AnalyzeTool"},(0x20012432),1,9,1,TYPE=SA, RU

;Localised Vendor name
%{"Nokia Corporation"}

;Unique Vendor name
:"Nokia Corporation"

;Supports Series 60 v 3.1
[0x102032BE], 0, 0, 0, {"Series60ProductID"}

;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

"\epoc32\release\armv5\urel\atoolkerneleventhandler.ldd"            -"!:\sys\bin\atoolkerneleventhandler.ldd"
"\epoc32\release\armv5\urel\atoolmemoryhook.dll"                    -"!:\sys\bin\atoolmemoryhook.dll"
"\epoc32\release\armv5\urel\atoolstorageserver.exe"                 -"!:\sys\bin\atoolstorageserver.exe"
"\epoc32\release\armv5\urel\atoolstorageserverclnt.dll"             -"!:\sys\bin\atoolstorageserverclnt.dll"
"\epoc32\release\armv5\urel\atoolcleaner.dll"                 		-"!:\sys\bin\atoolcleaner.dll"

; Install console application
"\epoc32\release\armv5\urel\atool.exe"-"!:\sys\bin\atool.exe"