;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; ShapeImplementation_30_gcce.pkg
;

;Language - standard language definitions
&EN

; standard sis file header
#{"Shape plugin"},(0xE01F614F),2,0,0


;
;Localised Vendor name
;
%{"Forum Nokia"}

;
;Unique Vendor name
;
:"Forum Nokia"

;
;Supports Series 60 v 3.0
;
[0x101F7961], 0, 0, 0, {"Series60ProductID"}


;Files to include. Check the source paths they match your SDK setup. 
"\Symbian\9.1\S60_3rd_MR\Epoc32\release\gcce\urel\shapeimplementation.dll"     -   "!:\sys\bin\shapeimplementation.dll"
"\Symbian\9.1\S60_3rd_MR\epoc32\data\Z\Resource\plugins\shapeimplementation.rsc"   -   "!:\Resource\Plugins\shapeimplementation.RSC"
