/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>


TARGET          PIProfilerBUP.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2001E5B6
VENDORID        VID_DEFAULT
CAPABILITY      ALL -TCB
SMPSAFE
UNPAGED

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc
SOURCEPATH      ../src

START RESOURCE  ../data/2001E5B6.rss
TARGET PIProfilerBUP.rsc
END

SOURCE      BupPluginImplementationTable.cpp
SOURCE      BupPlugin.cpp 
SOURCE      TouchEventClientDll.cpp

LIBRARY     euser.lib
LIBRARY		bafl.lib
LIBRARY     ecom.lib
LIBRARY     apparc.lib
LIBRARY     cone.lib
LIBRARY     gdi.lib
LIBRARY     ws32.lib
LIBRARY     efsrv.lib
LIBRARY     charconv.lib
LIBRARY     CommonEngine.lib
LIBRARY		flogger.lib
