/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestServer module.
*
*/

#include <platform_paths.hrh>

#include        "../../inc/STIFConfiguration.mmh"

SMPSAFE

TARGET          StifTestServer.dll
TARGETTYPE      dll

CAPABILITY      ALL -TCB
VENDORID        0x101FB657
SECUREID        0x102073E3

DEFFILE         StifTestServer.def

UID             0x1000008D 0x101FB3E0

/* Include paths */
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

/* Source files */
SOURCEPATH      ../src

SOURCE          TestServerClient.cpp
SOURCE          TestServer.cpp
SOURCE          Testserversession.cpp
SOURCE          Testexecution.cpp
SOURCE          TestExecutionThread.cpp
SOURCE          TestModuleContainer.cpp
SOURCE          Testundertaker.cpp
SOURCE          Printqueue.cpp
SOURCE          TestServerEvent.cpp
SOURCE          TestThreadContainerRunner.cpp
SOURCE          TestThreadContainerRunnerFactory.cpp

/* Used libraries */
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         efsrv.lib               // For RFs file server

/* Flag to disable all memory, request and handle leaks 
* Do NOT enable this!!! Only for special purposes. */
//MACRO STIF_DISABLE_LEAK_CHECK

// End of File
