;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
; 
; Description:
;
;	Installation file for STIF
;

; Languages
&EN

; Package header,uid is the 2nd uid of TestServer 0x101FB3E0
#{"STIF"},(0x101FB3E0),1,1,0,TYPE=SA

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files


  "\epoc32\release\armv5\udeb\consoleui.exe"   -   "!:\Sys\Bin\consoleui.exe"
  "\epoc32\release\armv5\udeb\atsinterface.exe"   -   "!:\Sys\Bin\atsinterface.exe"
  "\epoc32\release\armv5\udeb\stiftestengine.dll"   -   "!:\Sys\Bin\stiftestengine.dll"
  "\epoc32\release\armv5\udeb\stiftestserver.dll"   -   "!:\Sys\Bin\stiftestserver.dll"
  "\epoc32\release\armv5\udeb\stiftestinterface.dll"   -   "!:\Sys\Bin\stiftestinterface.dll"
  "\epoc32\release\armv5\udeb\testcombiner.dll"   -   "!:\Sys\Bin\testcombiner.dll"
  "\epoc32\release\armv5\udeb\testserverstarter.exe"   -   "!:\Sys\Bin\testserverstarter.exe"
  "\epoc32\release\armv5\udeb\demomodule.dll"   -   "!:\Sys\Bin\demomodule.dll"
  "\epoc32\release\armv5\udeb\testscripter.dll"   -   "!:\Sys\Bin\testscripter.dll"
  "\epoc32\release\armv5\udeb\stiftfwif.dll"   -   "!:\Sys\Bin\stiftfwif.dll"
  "\epoc32\release\armv5\udeb\atslogger.dll"   -   "!:\Sys\Bin\atslogger.dll"
  "\epoc32\release\armv5\udeb\suevent.dll"   -   "!:\Sys\Bin\suevent.dll"
  
  ;// For kernel testing support, uncomment the following line
  ; "\epoc32\release\armv5\udeb\stifkerneltestclassbase.dll"   -   "!:\Sys\Bin\stifkerneltestclassbase.dll"

  "\epoc32\data\z\system\data\TestFramework.ini"-"C:\TestFramework\TestFramework.ini"
  
   ;// For STIF UI, use Stifui.pkg

; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None