/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HtiCfg project definition.
*
*/


#include <platform_paths.hrh>

TARGET          HtiCfg.dll
TARGETTYPE      DLL

UID             0x1000008d 0x200212DD

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          HtiCfg.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         flogger.lib

SMPSAFE

// End of file
