/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef MEMSPY_ROM_IBY
#define MEMSPY_ROM_IBY

// Driver 
device[VARID]=KERNEL_DIR\BUILD_DIR\MemSpyDriver.ldd								SHARED_LIB_DIR\MemSpyDriver.ldd

#endif
