/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

#include <platform_paths.hrh>

//
// TO DO: (mandatory)
//
// Add here a definition for your port (as declared in E32PLAT.PM)
//
// WINSCW added for debugging test programs
PRJ_PLATFORMS
	WINSCW ARMV5

PRJ_EXPORTS

PRJ_MMPFILES
	StifKernelTestClassBase.mmp

//  End of File