/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's Kernel testclass
* base module.
*
*/

#include <platform_paths.hrh>

SMPSAFE

#include        "kernel/kern_ext.mmh"

CAPABILITY      ALL
VENDORID        0x101FB657
SECUREID        0x102073DD
EPOCALLOWDLLDATA

TARGET          StifKernelTestClassBase.dll
TARGETTYPE      kdll
UID             0x1000008D 0x101FB3E3

DEFFILE         StifKernelTestClassBase.def

USERINCLUDE     ../inc 
USERINCLUDE     ../../inc 

OS_LAYER_KERNEL_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          StifKernelTestClassBase.cpp

LANG            SC
