;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;



;Languages
&EN

;Header
#{"RMDBG"},(0x101F7157),1,4,1, TYPE=SA,RU


;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 5.0
[0x1028315], 0, 0, 0, {"Series60ProductID"}

"eula.txt"-"", FILETEXT, TEXTEXIT

; Files to install
; Note D Drive is RAM in HW79 products

"\epoc32\release\armv5\udeb\rm_debug_svr.exe"		-"d:\sys\bin\rm_debug_svr.exe"
"\epoc32\release\armv5\udeb\rm_debug.ldd"				-"d:\sys\bin\rm_debug.ldd"


; Required files
; None

; Component .sis files
; None
