/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

//
// TO DO: (mandatory)
//
// Add here a definition for your port (as declared in E32PLAT.PM)
//
// WINSCW added for debugging test programs
PRJ_PLATFORMS

	WINSCW

PRJ_TESTEXPORTS
// NOTE: If using ARS requirements all export operations should be done under this.
// 'abld test export'

PRJ_EXPORTS
// Specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in \epoc32\include
// Example: 
/*
\agnmodel\inc\AGMCOMON.H
*/

PRJ_TESTMMPFILES

	TemplateKernelScriptXXX.mmp

PRJ_MMPFILES

	TemplateKernelScriptXXX_nrm.mmp

// Specify the .mmp files required for building the important component
// releasables.
//
// Specify "tidy" if the component you need to build doesn't need to be
// released. Specify "ignore" if the MMP file exists but should be
// ignored.
// Example:
/*
\agnmodel\group\agnmodel.mmp
#if defined(MARM)
\agnmodel\group\agsvexe.mmp
#endif
*/

//  End of File
