/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's Kernel testclass 
* module.
*
*/

#include <platform_paths.hrh>

#include        "kernel/kern_ext.mmh"

SMPSAFE

CAPABILITY      ALL
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000


TARGET          TemplateKernelScriptXXX.ldd
TARGETTYPE      ldd
UID             0x100000af 0x101FB3E3

USERINCLUDE     ../inc 

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          TemplateKernelScriptXXX.cpp
SOURCE          TemplateKernelScriptXXXBlocks.cpp

LIBRARY         ekern.lib


LIBRARY         StifKernelTestClassBase.lib

LANG            SC
