/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The .mmp file for atoolcleaner.
*
*/

#include <platform_paths.hrh>

TARGET			atoolcleaner.dll
TARGETTYPE	  	dll
UID 			0x1000008d 0x2002DC71
CAPABILITY		ALL -TCB
EPOCALLOWDLLDATA

SMPSAFE

SOURCEPATH  ../src
SOURCE analyzetoolcleaner.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY flogger.lib

// End of File
