/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>


TARGET              PIProfilerGenerals.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x2001E5B2
VENDORID            VID_DEFAULT
CAPABILITY          ALL -TCB
SMPSAFE

EPOCSTACKSIZE     	0x10000

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc
SOURCEPATH      ../src

START RESOURCE  ../data/2001E5B2.rss
TARGET PIProfilerGenerals.rsc
END

SOURCE              GeneralsPluginImplementationTable.cpp
SOURCE              GeneralsPlugin.cpp

LIBRARY             euser.lib
LIBRARY     		bafl.lib 
LIBRARY             ecom.lib
LIBRARY             apparc.lib
LIBRARY             cone.lib
LIBRARY             ws32.lib
LIBRARY             charconv.lib
LIBRARY             CommonEngine.lib
LIBRARY				flogger.lib

epocallowdlldata
