/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build description file for HtiEchoServicePlugin
*
*/


#include <platform_paths.hrh>

TARGET      HtiEchoServicePlugin.dll
TARGETTYPE  PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x1020DEBE

VENDORID    0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH  ../src
SOURCE      proxy.cpp
SOURCE      HtiEchoServicePlugin.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/1020DEBE.rss
TARGET          HtiEchoServicePlugin.rsc
END

LIBRARY     ecom.lib
LIBRARY     euser.lib
LIBRARY     flogger.lib

SMPSAFE

// End of File
