/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
* Includes all the Platform API specific bld.inf files, which
* export files.
*/

//23.11.2009: tupekkan: stif_api and memspy_api have new locations.
//#include "../stif_api/group/bld.inf"
//#include "../memspy_api/group/bld.inf"