/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Stif.iby file specifies needed components for ROM image
*
*/

#ifndef __STIF_ROM_IBY__
#define __STIF_ROM_IBY__

#if defined(__S60_)
// For kernel testing support, uncomment the following line
device[VARID]=ABI_DIR\BUILD_DIR\StifKernelTestClassBase.dll  SHARED_LIB_DIR\StifKernelTestClassBase.dll
#endif

#endif
// End of File
