// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../tracecert/group/bld.inf"
#include "../btrace_handler/group/bld.inf"
#include "../writers/xti/common/group/bld.inf"


PRJ_EXPORTS
tracecoresf.iby           /epoc32/rom/include/tracecoresf.iby
tracecore.hrh			OS_LAYER_PLATFORM_EXPORT_PATH(tracecore.hrh)

