// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ROM build file for tracecore project

#ifndef TRACECORESF_IBY
#define TRACECORESF_IBY

#include <ost.iby>


///////////////////////// TraceCertification /////////////////////////
ROM_IMAGE[0] extension[VARID]=KERNEL_DIR\DEBUG_DIR\trace_certification.dll	SHARED_LIB_DIR\trace_certification.dll 

////////////////////////// TraceCore //////////////////////////

ROM_IMAGE[0] extension[VARID]=KERNEL_DIR\DEBUG_DIR\tracecore.dll				\sys\bin\tracecore.dll

///////////////////////// Xti Writer ///////////////////////// 
//ROM_IMAGE[0] extension[VARID]=KERNEL_DIR\DEBUG_DIR\_PLATFORM_NAME_xtiwriter.dll			SHARED_LIB_DIR\xtiwriter.dll

///////////////////////// Xti Plugin /////////////////////////

//extension[VARID]=KERNEL_DIR\DEBUG_DIR\_PLATFORM_NAME_tracecorextiifplugin.dll                    SHARED_LIB_DIR\tracecorextiifplugin.dll

#endif // TRACECORESF_IBY
