/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include "kernel/kern_ext.mmh"

TARGET              PIProfilerGeneralsSampler.ldd
CAPABILITY          ALL
TARGETTYPE          LDD
UID                 0x100000AF 0x2001E5B3
VENDORID            VID_DEFAULT 
SMPSAFE
UNPAGED

OS_LAYER_KERNEL_SYSTEMINCLUDE
USERINCLUDE         ../inc
SOURCEPATH          ../src

SOURCE              GeneralsDriver.cpp 
SOURCE              GeneralsSampler.cia
SOURCE              GppSamplerImpl.cpp 
SOURCE              IttEventHandler.cpp
SOURCE              IttSamplerImpl.cpp
SOURCE              MemoryEventHandler.cpp 
SOURCE              MemSamplerImpl.cpp 
SOURCE              PriSamplerImpl.cpp

#ifdef SMP
LIBRARY				ekernsmp.lib
#else
LIBRARY				ekern.lib
#endif

epocallowdlldata

start wins
win32_headers
end
