/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's Normal test module.
*
*/

#include <platform_paths.hrh>

SMPSAFE

TARGET          TestModuleXXX.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000


DEFFILE         TestModuleXXX.def
//TARGETPATH      ?target_path

USERINCLUDE     ../inc 

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          TestModuleXXX.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap
END
*/
// AIF ?filename



// End of File
