/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestServerStarter 
* module.
*
*/

#include <platform_paths.hrh>

SMPSAFE

TARGET          TestServerStarter.exe
TARGETTYPE      exe

CAPABILITY	ALL -TCB
VENDORID 	0x101FB657
SECUREID        0x102073E4

/* Include paths */
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

/* Source files */
SOURCEPATH      ../src

SOURCE          TestServerStarter.cpp

/* Used libraries */
LIBRARY         euser.lib
LIBRARY         stiftestserver.lib

/* Test Server requires large stack */
EPOCSTACKSIZE   40960

// End of File
