/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Recognizer for starting HTI automatically on device start-up.
*
*/


#include <platform_paths.hrh>

TARGET          HtiAutoStart.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x10210CC4

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          HtiAutoStart.cpp

LANG            SC

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/10210CC4.rss
TARGET          HtiAutoStart.rsc
END

LIBRARY         euser.lib
LIBRARY         apmime.lib
LIBRARY         ecom.lib

LIBRARY         flogger.lib

SMPSAFE

// End of File
