TraceCompiler.componentUidIsNotValidExceptionText=Component UID is not valid : 
TraceCompiler.invalidMmpExceptionText=Invalid mmp file : 
TraceCompiler.invalidTraceCompilerArgumetsExceptionText=Invalid trace compiler arguments
TraceCompiler.noSourceFilesExceptionText=No source files provided.
TraceCompiler.settingComponentPath=Component path set to : 
TraceCompiler.settingTracesPath=Traces path set to : 
TraceCompiler.mkdirFailed=Failed to create directory/ies :
TraceCompiler.TracesPathWriteProtected=Traces path is write protected :
TraceCompilerLogger.errorPrefix=error: 
TraceCompilerLogger.infoPrefix=info: 
TraceCompilerLogger.warningPrefix=warning: 
TraceCompilerModelListener.lineNumberPrefix=, line 
TraceCompiler.UnsupportedSwitch=Unsupported switch : 
TraceCompiler.projectNameMissing=Project name missing.
TraceCompiler.mmpPathMissing=MMP path missing.
TraceCompiler.tracesPathMissing=Traces path missing.
TraceCompiler.fileListMissing=Input file list empty.
TraceCompiler.sourceFileDoesNotExist=Source file does not exist : 
TraceCompiler.veboseEnabled=Verbose mode enabled.
TraceCompiler.StopOnErrorEnabled=Stop On Error enabled.
TraceCompiler.CompNameSet=Project name set to : 
TraceCompiler.MMPPathSet=MMP path set to : 
TraceCompiler.UidStwich=--uid
TraceCompiler.UidText=component uid.
TraceCompiler.ProjectSwitch=--project
TraceCompiler.ProjectText=project name.
TraceCompiler.MmpSwitch= --mmp
TraceCompiler.MmpText=mmp path
TraceCompiler.TracesSwitch=--traces
TraceCompiler.TracesText=traces folder path.
TraceCompiler.VersionSwitchLong=--version
TraceCompiler.VersionSwitchShort=-v
TraceCompiler.VersionText=print TraceCompiler version.
TraceCompiler.HelpSwicthLong=--help
TraceCompiler.HelpSwitchShort=-h
TraceCompiler.HelpText=print help
TraceCompiler.VerboseSwitchLong=--verbose
TraceCompiler.VerboseSwitchShort=-d
TraceCompiler.VerboseText=print info messages.
TraceCompiler.StopSwitchLong=--stopOnError
TraceCompiler.StopSwitchShort=-s
TraceCompiler.StopText=On error, stop at the end of the compilation unit.
TraceCompiler.DisplayVersionText=TraceCompiler version 
TraceCompiler.Options=Options:
TraceCompiler.Value=value
TraceCompiler.Usage=Usage: 
TraceCompiler.UsageText=tracecompiler [options] source_file...]
TraceCompiler.EndOfList=*ENDOFSOURCEFILES*
TraceCompiler.MmpExtension=.mmp
TraceCompiler.PluginPath=com/nokia/tracecompiler/decodeplugins
TraceCompiler.DecodeText1=<DECODE_PLUGIN_NAME>
TraceCompiler.DecodeText2=<DECODE_PLUGIN_CLASS_NAME>
TraceCompiler.DecodePluginsNameSpace=com.nokia.tracecompiler.decodeplugins.
TraceCompiler.Took= took 
TraceCompiler.MS= ms
TraceCompiler.DecodePlugin=Decode plugin 
TraceCompiler.AddingFailed= adding failed
TraceCompiler.Added= added
TraceCompiler.DecodePluginFile=Decode plugin file
TraceCompiler.DoesNotExist= does not exist
TraceCompiler.BuildingTracesMess=Building traces...
TraceCompiler.ReadingFilesMess=parameters read from stdin (empty lines allowed) ending with 
TraceCompiler.ProjectCancelledMess=Project creation was cancelled
TraceCompiler.BuildFailed=Build trace files failed.
TraceCompiler.InvalidMMP2=Missing or can not access MMP path: 