/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>


TARGET		    PIProfilerDebugWriter.dll
TARGETTYPE	    PLUGIN
UID             0x10009D8D 0x2001E5BA
#ifdef WINSCW
VENDORID      0
#else
VENDORID      VID_DEFAULT
#endif
CAPABILITY 	    ALL -TCB // AllFiles ReadDeviceData ReadUserData UserEnvironment WriteDeviceData WriteUserData
SMPSAFE

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE 	../inc ../traces 
#ifdef OST_TRACE_COMPILER_IN_USE
USERINCLUDE 	../traces
#endif
SOURCEPATH		../src

START RESOURCE  ../data/2001E5BA.rss
TARGET piprofilerdebugwriter.rsc
END

SOURCE			DebOutWriterPlugin.cpp
SOURCE 			DebOutWriterPluginImplementationTable.cpp

LIBRARY		    euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         CommonEngine.lib
LIBRARY			flogger.lib
