/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's StifTfIf module.
*
*/

#include <platform_paths.hrh>

SMPSAFE

TARGET      		StifTFwIf.dll
TARGETTYPE  		dll


CAPABILITY		ALL -TCB
VENDORID 		0x101FB657
SECUREID        0x102073DE


DEFFILE     		StifTFwIf.def


UID			0x1000007a

USERINCLUDE     	../inc
USERINCLUDE     	../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      	../src

SOURCE          	StifTFwIf.cpp 
SOURCE          	UIEngine.cpp
SOURCE	    	    	UIEngineContainer.cpp
SOURCE	    	    	UIEngineRunner.cpp
SOURCE	    	    	UIEnginePrinter.cpp
SOURCE	    	    	UIEngineError.cpp
SOURCE	    	    	UIEngineEvent.cpp
SOURCE	    	    	UIEngineRemote.cpp
SOURCE	    	    	UIStore.cpp
SOURCE	    	    	UIStoreContainer.cpp
SOURCE	    	    	UIStorePopup.cpp

LIBRARY			euser.lib
LIBRARY     	   	stiftestengine.lib
LIBRARY 		stiftestinterface.lib
LIBRARY             	efsrv.lib


// End of File
