/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The .mmp file for AToolStaticLib.
*
*/

#include <platform_paths.hrh>

TARGET        atoolstaticlib.lib
TARGETTYPE    lib
UID           0x1000008d 0x20018421//0x02DF7F96
CAPABILITY    ALL -TCB

SMPSAFE

USERINCLUDE   ../../inc
SOURCEPATH    ../src
SOURCE        atoolstaticlib.cpp

OS_LAYER_SYSTEMINCLUDE



