// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Media interface base class inlines
//

#ifndef __TRACECOREMEDIAIF_INL__
#define __TRACECOREMEDIAIF_INL__

/**
 * Gets the properties of this interface
 */
inline TUint32 DTraceCoreMediaIf::GetFlags()
    {
    return iFlags;
    }

#endif

// End of File
