/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>

#include "../analyzetool_plat/group/bld.inf"
#include "../commandlineengine/group/bld.inf"
#include "../staticlib/group/bld.inf"
#include "../kerneleventhandler/group/bld.inf"
#include "../analyzetoolcleaner/group/bld.inf"
#include "../dynamicmemoryhook/group/bld.inf"

PRJ_EXPORTS
//../rom/analyzetool.iby                          CORE_IBY_EXPORT_PATH(tools,analyzetool.iby)
../rom/analyzetool_rom.iby                      CORE_IBY_EXPORT_PATH(tools/rom,analyzetool_rom.iby)

/*
PRJ_MMPFILES
#ifndef SBSV2
  #ifdef MARM
    gnumakefile atool_stub_sis.mk
  #endif
#endif

PRJ_EXTENSIONS
#ifdef SBSV2
  #ifdef MARM
     START EXTENSION app-services/buildstubsis
     OPTION SRCDIR ../sis
     OPTION SISNAME analyzeTool_stub
     END
  #endif
#endif
*/  