/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>


TARGET      	PIProfilerTouchEventAnim.DLL
UID 			0x10003B22 0x2001E5B7
TARGETTYPE		ANI
EPOCSTACKSIZE	0x5000
VENDORID		VID_DEFAULT
CAPABILITY		ALL -TCB // -AllFiles -NetworkControl -DiskAdmin -MultimediaDD -TCB -DRM
SMPSAFE

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE 	../inc
SOURCEPATH		../src

SOURCE 			TouchEventAnimDll.cpp

LIBRARY 		euser.lib 
