/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_EXPORTS
../data/MemSpyEComInterfaceIds.xml									z:/private/2002129E/memspyecominterfaceids.xml
../data/MemSpyProcessMemoryTrackingAutoStartConfig.xml				z:/private/2002129E/memspyprocessmemorytrackingautostartconfig.xml
../data/backup_registration.xml										z:/private/2002129E/backup_registration.xml


PRJ_MMPFILES
//MemSpyConsole.mmp
