/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          memspyconsole.exe
UID             0x10000000 0x2002129E
TARGETTYPE      exe
SMPSAFE

#include		"../../group/MemSpyCapabilities.mmh"

//EPOCSTACKSIZE   0x4000
//EPOCHEAPSIZE	0x100000 0x4000000


SOURCEPATH      ../Source
SOURCE          ConsoleMain.cpp
SOURCE          ConsoleMenu.cpp
SOURCE          ConsoleDWOperation.cpp

USERINCLUDE     ../Include

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib 

LIBRARY		MemSpyClient.lib
LIBRARY     MemSpyEngine.lib