/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Build information for STIF API.
*
*/

#include <platform_paths.hrh>


PRJ_EXPORTS
../inc/UIStoreIf.h                          OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/UIStoreIf.h)
../inc/UIStoreContainer.h                   OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/UIStoreContainer.h)
../inc/UIStore.h                            OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/UIStore.h)
../inc/UIEngineContainer.h                  OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/UIEngineContainer.h)
../inc/UIEngine.h                           OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/UIEngine.h)
../inc/RRefArray.h                          OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/RRefArray.h)
// ------- files for uitestserverstarter  -------
../inc/TestServerClient.h                   OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/TestServerClient.h)
../inc/UiEnvProxy.h                         OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/UiEnvProxy.h)
../inc/TestThreadContainerRunnerFactory.h   OS_LAYER_PLATFORM_EXPORT_PATH(stifinternal/TestThreadContainerRunnerFactory.h)
// ------- other files  -------
../inc/atslogger.h                          OS_LAYER_PLATFORM_EXPORT_PATH(atslogger.h)
../inc/StifKernelTestClassBase.h            OS_LAYER_PLATFORM_EXPORT_PATH(StifKernelTestClassBase.h) 
../inc/StifTFwIf.h                          OS_LAYER_PLATFORM_EXPORT_PATH(StifTFwIf.h)
../inc/StifLogger.h                         OS_LAYER_PLATFORM_EXPORT_PATH(StifLogger.h)
../inc/StifParser.h                         OS_LAYER_PLATFORM_EXPORT_PATH(StifParser.h)
../inc/StifSectionParser.h                  OS_LAYER_PLATFORM_EXPORT_PATH(StifSectionParser.h)
../inc/StifItemParser.h                     OS_LAYER_PLATFORM_EXPORT_PATH(StifItemParser.h)
../inc/StifTestInterface.h                  OS_LAYER_PLATFORM_EXPORT_PATH(StifTestInterface.h)
../inc/StifTestModule.h                     OS_LAYER_PLATFORM_EXPORT_PATH(StifTestModule.h)
../inc/StifTestEventInterface.h             OS_LAYER_PLATFORM_EXPORT_PATH(StifTestEventInterface.h)
../inc/TestScripterInternal.h               OS_LAYER_PLATFORM_EXPORT_PATH(TestScripterInternal.h)
../inc/StifHWReset.h                        OS_LAYER_PLATFORM_EXPORT_PATH(StifHWReset.h)
../inc/StifTestInterference.h               OS_LAYER_PLATFORM_EXPORT_PATH(StifTestInterference.h)
../inc/StifCommand.h                        OS_LAYER_PLATFORM_EXPORT_PATH(StifCommand.h)
../inc/SettingServerClient.h                OS_LAYER_PLATFORM_EXPORT_PATH(SettingServerClient.h)
../inc/TestEngineClient.h                   OS_LAYER_PLATFORM_EXPORT_PATH(TestEngineClient.h)
../inc/TestEngineClient.inl                 OS_LAYER_PLATFORM_EXPORT_PATH(TestEngineClient.inl)
../inc/StifTFwIfProt.h                      OS_LAYER_PLATFORM_EXPORT_PATH(StifTFwIfProt.h)
../inc/NormalHardcodedAssert.h              OS_LAYER_PLATFORM_EXPORT_PATH(NormalHardcodedAssert.h)
../inc/TestclassAssert.h                    OS_LAYER_PLATFORM_EXPORT_PATH(TestclassAssert.h)
../inc/StifUnitUtils.inl                    OS_LAYER_PLATFORM_EXPORT_PATH(StifUnitUtils.inl)
../inc/StifUnitMacros.h                     OS_LAYER_PLATFORM_EXPORT_PATH(StifUnitMacros.h)
../inc/StifUnitGeneric.h                    OS_LAYER_PLATFORM_EXPORT_PATH(StifUnitGeneric.h)
