AddFunctionParametersFlag.Title=Add function parameters
AddThisPtrFlag.Title=Add "this" pointer parameter
AddReturnParameterFlag.Title=Add return value to exit traces
ArrayParameterFlag.Title=Array Parameter
RuleUtils.FunctionEntryTitle=Function Entry-Exit
RuleUtils.PerformanceEventTitle=Performance Event Entry-Exit
RuleUtils.StateTraceTitle=State Trace
FunctionReturnLocationMultiplierRule.InvalidReturnStatement=Exit trace was not added to source, since it might produce unwanted side effects
RuleUtils.FailedToParseReturnValues=Failed to parse return values
AutoAddFunctionParametersRule.UnrecognizedTypeWarning=Unrecognized type -> Traced as pointer
AddMatchingTraceFlag.Title=Add exit traces
