/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __ANALYZETOOL_ROM_IBY__
#define __ANALYZETOOL_ROM_IBY__


// Kernel event handler
device[VARID]=ABI_DIR\BUILD_DIR\atoolkerneleventhandler.ldd     SHARED_LIB_DIR\atoolkerneleventhandler.ldd

// Memory hook
file=ABI_DIR\BUILD_DIR\atoolmemoryhook.dll                      SHARED_LIB_DIR\atoolmemoryhook.dll

// Cleaner
file=ABI_DIR\BUILD_DIR\atoolcleaner.dll           	            SHARED_LIB_DIR\atoolcleaner.dll


#endif // __ANALYZETOOL_ROM_IBY__
