// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Trace Core 
//


#include "../../group/tracecore.hrh"

PRJ_PLATFORMS
DEFAULT
ARMV5SMP

PRJ_EXPORTS
../inc/TraceCoreWriter.h                        OS_LAYER_PLATFORM_EXPORT_PATH(TraceCoreWriter.h)
../inc/BTraceCategoryHandler.h                  OS_LAYER_PLATFORM_EXPORT_PATH(BTraceCategoryHandler.h)
../inc/TraceCoreSubscriber.h                    OS_LAYER_PLATFORM_EXPORT_PATH(TraceCoreSubscriber.h)
../inc/TraceCoreNotificationReceiver.h          OS_LAYER_PLATFORM_EXPORT_PATH(TraceCoreNotificationReceiver.h)
../inc/TraceCoreMessageSender.h                 OS_LAYER_PLATFORM_EXPORT_PATH(TraceCoreMessageSender.h)
../inc/TraceCoreMediaPlugin.h                   OS_LAYER_PLATFORM_EXPORT_PATH(TraceCoreMediaPlugin.h)
../inc/TraceCoreSettings.h                      OS_LAYER_PLATFORM_EXPORT_PATH(TraceCoreSettings.h)
../inc/TraceCoreTraceActivationIf.h             OS_LAYER_PLATFORM_EXPORT_PATH(TraceCoreTraceActivationIf.h)
../inc/TraceCoreConstants.h             OS_LAYER_PLATFORM_EXPORT_PATH(TraceCoreConstants.h)

BTraceHooks_0x2001022D_dictionary.xml           /epoc32/ost_dictionaries/BTraceHooks_0x2001022D_dictionary.xml

PRJ_MMPFILES
TraceCore
