

// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
// Common include file for tracecore mmp files 

#include "kernel/kern_ext.mmh"
#include "../../group/tracecore.hrh"

macro __ISI_SUPPORTED__            

START WINS
win32_library    kernel32.lib
END
