TraceCompiler.UnknownTypeWarning=Parameter type is unknown. Hex, 32-bit used
TraceLocationConverter.GroupIdValueError=TC has detected a fixed_id.defintions using different Group Id values. This file will be regenerated with the correct values.
TraceLocationConverter.DeprecatedGroupIdWarningStart=Deprecated group
TraceLocationConverter.DeprecatedGroupIdWarningMiddle=detected. Updating to
TraceLocationConverter.DeprecatedGroupIdWarningEnd=in dictionary. Please update source code!
TraceLocationConverter.FixedIdProblemWarningBeginText=Found problems with the old fixed id message : 
TraceLocationConverter.FixedIdProblemWarningMiddleText=. Therfore deleting it.
TraceLocationMap.SourceWithTraceRemoved=Source file with traces was removed
TraceCompilerErrorMessages.SourceNotEditable=Source cannot be edited
TraceCompilerErrorMessages.DuplicateGroupID=Group ID conflict. Please close all the source files, delete traceid and tracecompiler cache files. Then reopen source file.
TraceCompilerErrorMessages.DuplicateTraceID=Trace ID is already in use
TraceCompilerErrorMessages.DuplicateGroupName=Group name is already in use
TraceCompilerErrorMessages.DuplicateTraceName=Trace name is already in use
TraceCompilerErrorMessages.DuplicateConstantValue=Enum text is already in use
TraceCompilerErrorMessages.DuplicateConstantID=Enum value is already in use
TraceCompilerErrorMessages.DuplicateConstantTableName=Enum type is already in use
TraceCompilerErrorMessages.DuplicateConstantTableID=Enum ID is already in use
TraceCompilerErrorMessages.DuplicateParameterName=Parameter name is already in use
TraceCompilerErrorMessages.DuplicateParameterID=Parameter ID is already in use
TraceCompilerErrorMessages.InvalidGroupName=Invalid group name
TraceCompilerErrorMessages.InvalidTraceName=Invalid trace name
TraceCompilerErrorMessages.InvalidGroupID=Invalid group ID
TraceCompilerErrorMessages.InvalidGroupIDStart=Group ID must be between 
TraceCompilerErrorMessages.InvalidGroupIDMiddle=\ and 
TraceCompilerErrorMessages.InvalidGroupIDEnd=
TraceCompilerErrorMessages.InvalidTraceID=Invalid trace ID
TraceCompilerErrorMessages.InvalidTraceIDStart=Trace ID must be between 
TraceCompilerErrorMessages.InvalidTraceIDMiddle=\ and 
TraceCompilerErrorMessages.InvalidTraceIDEnd=
TraceCompilerErrorMessages.InvalidModelPropertiesForExport=Before exporting, the trace compiler needs to be run once to generate UID and name for the component.
TraceCompilerErrorMessages.InvalidProjectName=Project name is not valid
TraceCompilerErrorMessages.InvalidSourceLocation=Cursor location is not valid
TraceCompilerErrorMessages.InvalidParameterName=Parameter name is not valid
TraceCompilerErrorMessages.InvalidParameterNameInReturnValue=Return parameter name is not valid. Parameter was not added to exit trace.
TraceCompilerErrorMessages.InvalidConstantValue=Enum text is not valid
TraceCompilerErrorMessages.InvalidParameterType=Parameter type is not supported
TraceCompilerErrorMessages.InvalidParameterTypePrefix=Parameter type 
TraceCompilerErrorMessages.InvalidParameterTypePostfix=\ is not supported
TraceCompilerErrorMessages.InvalidDirectoryPrefix=
TraceCompilerErrorMessages.InvalidDirectoryPostfix=\ is not a valid directory
TraceCompilerErrorMessages.InvalidDirectory=Directory is not valid
TraceCompilerErrorMessages.InvalidConstantTableName=Enum type is not valid. Please select a valid enum from the source code and try again.
TraceCompilerErrorMessages.ConstantTableNotPartOfProject=The file where enum exist is not part of project. You can parse enums only from files that are part of the project. If you want parse enum from external file, you can copy and paste that enum to some file in your project and parse it from there. After you have parsed enum you can delete it from your project.  
TraceCompilerErrorMessages.FileDoesNotExistPrefix=
TraceCompilerErrorMessages.FileDoesNotExistPostfix=\ does not exist
TraceCompilerErrorMessages.InvalidTraceData=Invalid trace text
TraceCompilerErrorMessages.InvalidTraceFile=Trace project file is not valid
TraceCompilerErrorMessages.GroupNotSelected=Group was not selected
TraceCompilerErrorMessages.NoFunctionsToInstrumentPrefix=None of the functions from open files could be instrumented with 
TraceCompilerErrorMessages.NoFunctionsToInstrument=Currently open files do not have any functions that can be instrumented
TraceCompilerErrorMessages.NoFunctionsToInstrumentPostfix=\ template
TraceCompilerErrorMessages.ParameterFormatMismatch=Parameter count does not match the format specification
TraceCompilerErrorMessages.ParameterFormatNotSupported=Parameter format is not supported
TraceCompilerErrorMessages.ParameterFormatNotSupportedPrefix=Parameter format 
TraceCompilerErrorMessages.ParameterFormatNotSupportedPostfix=\ is not supported
TraceCompilerErrorMessages.MultipleErrorsInOperation=Multiple errors during operation. See event viewer for details
TraceCompilerErrorMessages.ParameterAddNotAllowed=Parameters cannot be added to the trace
TraceCompilerErrorMessages.EmptyParameterName=Parameter did not have a name and was not added to trace
TraceCompilerErrorMessages.SourceNotOpen=Source file needs to be opened first
TraceCompilerErrorMessages.ParameterRemoveNotAllowed=The parameter cannot be removed
TraceCompilerErrorMessages.ConstantTableNotSelected=Enum was not selected
TraceCompilerErrorMessages.ConstantTableParseFailed=Failed to parse enum
TraceCompilerErrorMessages.CannotDeleteSelectedObject=The selected object cannot be deleted
TraceCompilerErrorMessages.CannotUpdateTraceIntoSource=Trace could not be updated to source code
TraceCompilerErrorMessages.CannotParseFunctionParameters=None of the function parameters could be added to the function entry trace
TraceCompilerErrorMessages.CannotOpenProjectFile=Cannot open project file. Check that the directory is not read-only
TraceCompilerErrorMessages.CannotWriteProjectFile=Cannot write project file. Check that the directory is not read-only
TraceCompilerErrorMessages.CannotOpenSourceFile=Source file could not be opened
TraceCompilerErrorMessages.ParameterTemplateInUse=Another parameter already uses the selected template
TraceCompilerErrorMessages.InvalidTraceTextFormat=Trace text format is not valid
TraceCompilerErrorMessages.InvalidTraceNameFormat=Trace name format is not valid
TraceCompilerErrorMessages.InsertTraceDoesNotWork=Data traces cannot be inserted to source
TraceCompilerErrorMessages.TraceLocationNotSelected=Source location was not selected
TraceCompilerErrorMessages.TraceHasMultipleLocations=Trace is used from multiple places
TraceCompilerErrorMessages.LocationCouldNotBeParsed=Location could not be parsed
TraceCompilerErrorMessages.UnreachableTraceLocation=Trace is in unreachable part of the code
TraceCompilerErrorMessages.NameFormatMissingFunction=Missing function name tag {$FN} from trace name
TraceCompilerErrorMessages.TraceNotSelected=Trace was not selected
TraceCompilerErrorMessages.TraceProjectNotOpen=Trace project is not open
TraceCompilerErrorMessages.TraceHasNoLocations=Trace is not used from source files and will be removed when a source is saved
TraceCompilerErrorMessages.NoTracesToDelete=No traces to delete
TraceCompilerErrorMessages.NoTracesToExport=Project does not have any traces -> No files were written
TraceCompilerErrorMessages.FileDoesNotExist=File does not exist
TraceCompilerErrorMessages.NoTraceGroups=Cannot add a new trace before a trace group has been created
TraceCompilerErrorMessages.UnexpectedException=Unknown error occurred
TraceCompilerErrorMessages.NotEnoughParameters=Trace does not have enough parameters
TraceCompilerErrorMessages.NoContextForLocation=Class / function name for trace could not be determined
TraceCompilerErrorMessages.TraceDoesNotExist=Trace will be created when the source file is saved
TraceCompilerErrorMessages.TraceNeedsConversionPrefix=Trace needs conversion
TraceCompilerErrorMessages.ParameterCountMismatch=Parameter count in source does not match the parameter count in trace
TraceCompilerErrorMessages.ParameterCountDoesNotMatchApi=The number of parameters in source does not match the API macro
TraceCompilerErrorMessages.ParameterFormatNotSupportedInMacro=Extension macro needs to be used with this parameter format type
TraceCompilerErrorMessages.ParameterFormatUnnecessaryExtMacro=Trace does not need to use extension macro
TraceCompilerErrorMessages.ParameterFormatNotSupportedInMacroPrefix=Extension macro needs to be used with parameter 
TraceCompilerErrorMessages.ParameterFormatNotSupportedInMacroPostfix=
TraceCompilerErrorMessages.ParameterFormatNotSupportedInArrayPrefix=Parameter format 
TraceCompilerErrorMessages.ParameterFormatNotSupportedInArrayPostfix=\ cannot be used as an array
TraceCompilerErrorMessages.ParameterFormatNotSupportedInArray=Parameter format cannot be used as an array
TraceCompilerErrorMessages.PropertyFileElementNotSupportedPrefix=Property file element 
TraceCompilerErrorMessages.PropertyFileElementNotSupportedPostfix=\ is not supported and was ignored
TraceCompilerErrorMessages.PropertyFileElementMisplacedPrefix=Property file element 
TraceCompilerErrorMessages.PropertyFileElementMisplacedPostfix=\ was unexpected
TraceCompilerErrorMessages.PropertyFileAttributeInvalidPrefix=Property file attribute 
TraceCompilerErrorMessages.PropertyFileAttributeInvalidPostfix=\ did not have a valid value
TraceCompilerErrorMessages.RunOutOfGroupIDs=Run out of Group IDs. You can try to reuse unused group ids by deleting fixed id definition file.
TraceCompilerErrorMessages.RunOutOfTraceIDs=Run out of Trace IDs. You can try to reuse unused trace ids by deleting fixed id definition file.
TraceCompilerErrorMessages.VarArgListParameterFound=Parameters were not added to the trace because one of the variables is a variable argument list.
TraceCompilerErrorMessages.InvalidUsageOfTraceStateGroupName=Invalid group name. TRACE_STATE group name is reserved for state traces only.
TraceCompilerErrorMessages.InvalidUsageOfTracePerformanceGroupName=Invalid group name. TRACE_PERFORMANCE group name is reserved for performance traces only.
TraceCompilerErrorMessages.LicenceFileError=Failed to read licence file. 
