// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/debug/bld.inf
// Run mode debugger
// 
//

/**
 @file
*/


PRJ_PLATFORMS

BASEDEFAULT

PRJ_EXPORTS

../../securityServer/inc/rm_debug_api.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(rm_debug_api.h)
rm_debug_svr.iby						/epoc32/rom/include/	// Run mode debug driver

PRJ_MMPFILES

#ifndef GCCXML

#if defined(GENERIC_MARM) || defined(WINS) || defined(GENERIC_X86)
#if !defined(MARM_THUMB) && !defined(MARM_ARMI)

#if defined(MARM_ARMV5) || defined(MARM_ARMV4)


rm_debug_kerneldriver
../../securityServer/group/rm_debug_svr

#endif

#endif
#endif


#endif //#ifndef GCCXML
