// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// e32/drivers/debug/bld.inf
// Run mode debugger
// 
//


#include <platform_paths.hrh>

PRJ_PLATFORMS

BASEDEFAULT

PRJ_EXPORTS

rm_debug_svr.iby							CORE_OS_LAYER_IBY_EXPORT_PATH(rm_debug_svr.iby)

PRJ_MMPFILES

#ifndef GCCXML

#if defined(GENERIC_MARM) || defined(WINS) || defined(GENERIC_X86)
#if !defined(MARM_THUMB) && !defined(MARM_ARMI)

#if defined(MARM_ARMV5) || defined(MARM_ARMV4)


rm_debug_kerneldriver
../../securityserver/group/rm_debug_svr

#endif

#endif
#endif


#endif //#ifndef GCCXML
