/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __RM_DEBUG_SVR_2_IBY__
#define __RM_DEBUG_SVR_2_IBY__

// Debug Driver
extension[VARID]=KERNEL_DIR/DEBUG_DIR/rm_debug.ldd		/sys/bin/rm_debug.ldd

// Debug Security Server
file=ABI_DIR/DEBUG_DIR/rm_debug_svr.exe		/sys/bin/rm_debug_svr.exe

#endif	// __RM_DEBUG_SVR_2_IBY__
