// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <platform_paths.hrh>

OS_LAYER_SYSTEMINCLUDE

#include <kernel/kern_ext.mmh>


UID             0x100000AF 0x101F7157
VENDORID 		VID_DEFAULT

SOURCEPATH      ../src
SOURCE          d_list_manager.cpp
SOURCE          rm_debug_kerneldriver.cpp
SOURCE          rm_debug_eventhandler.cpp
SOURCE          d_process_tracker.cpp
SOURCE          d_target_process.cpp
SOURCE          d_debug_agent.cpp
SOURCE          d_rmd_breakpoints.cpp
SOURCE          d_rmd_stepping.cpp
SOURCE          d_driver_event_info.cpp
SOURCE          d_debug_functionality.cpp
SOURCE          debug_utils.cpp

#ifdef SYMBIAN_OLD_EXPORT_LOCATION
SYMBIAN_BASE_SYSTEMINCLUDE(memmodel/epoc/mmubase)
SYMBIAN_BASE_SYSTEMINCLUDE(drivers)
#endif

userinclude		../inc

//Specified to allow global data
EPOCALLOWDLLDATA

capability			all

SMPSAFE
