/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>


TARGET      PIProfiler.exe
TARGETTYPE  EXE
UID         0x100039CE 0x2021E5AD	// test UID, get an official
VENDORID    VID_DEFAULT
CAPABILITY  ALL -TCB
SMPSAFE

EPOCSTACKSIZE     	0x10000

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc
SOURCEPATH      ../src


SOURCE      ProfilerEshell.cpp 

LIBRARY     C32.LIB
LIBRARY     EUSER.LIB 
LIBRARY     bafl.lib 
LIBRARY		efsrv.lib 
