;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

;Languages
&EN

;Header
#{"AnalyzeTool"}, (0x20012432), 1,10,1

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; AnalyzeTool binaries
""-"z:\sys\bin\atoolkerneleventhandler.ldd"
""-"z:\sys\bin\atoolmemoryhook.dll"
""-"z:\sys\bin\atoolcleaner.dll"

""-"z:\sys\bin\atool.exe"