/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build description file for HtiIpProxyServicePlugin
*
*/


#include <platform_paths.hrh>

TARGET          HtiIpProxyServicePlugin.dll
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x200212C9

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

//MACRO           ENABLE_DEBUG_PRINT
//MACRO           DEBUG_OUTPUT_TO_FILE

SOURCEPATH      ../IPProxyEngine/Src
SOURCE          Ctcpportlistener.cpp
SOURCE          CIPProxyEngine.cpp
SOURCE          Csocketwriter.cpp
SOURCE          CUDPSender.cpp
SOURCE          CSocketReader.cpp
SOURCE          Csocket.cpp
SOURCE          Csocketrouter.cpp
SOURCE          CProtocolTCP.cpp
SOURCE          CProtocolUDP.cpp
SOURCE          CExprTCPMsg.cpp
SOURCE          CExprTCPOpen.cpp
SOURCE          CExprTCPLstn.cpp
SOURCE          CExprTCPClose.cpp
SOURCE          CExprTCPCloseAll.cpp
SOURCE          CExprUDPMsg.cpp
SOURCE          CWriteEvent.cpp
SOURCE          Clocaltcpconnection.cpp

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          HtiIpProxyServicePlugin.cpp

USERINCLUDE     ../IPProxyEngine/Inc
USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/200212C9.rss
TARGET          HtiIpProxyServicePlugin.rsc
END

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         esock.lib
LIBRARY         insock.lib
LIBRARY         bafl.lib
LIBRARY         flogger.lib

SMPSAFE

// End of File
