/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGETTYPE EXE
TARGET MemSpyServer.exe
UID 0 0x2002EA8D
SECUREID     0xE5883BC2
VENDORID	 0x101FB657 // Nokia

EPOCSTACKSIZE 0x4000
EPOCHEAPSIZE 0x100000 0x4000000


SOURCEPATH ../Source
SOURCE		MemSpyServerMain.cpp 

USERINCLUDE ../Include

CAPABILITY ReadUserData WriteUserData ReadDeviceData WriteDeviceData PowerMgmt

OS_LAYER_SYSTEMINCLUDE


LIBRARY         MemSpyDriverClient.lib
LIBRARY         MemSpyEngine.lib

LIBRARY 		euser.lib
LIBRARY			ecom.lib
LIBRARY			efsrv.lib
LIBRARY			estor.lib
LIBRARY			bafl.lib
LIBRARY			ws32.lib
LIBRARY			cone.lib
LIBRARY			eikcore.lib
LIBRARY			fbscli.lib 
LIBRARY 		PlatformEnv.lib
LIBRARY 		flogger.lib
LIBRARY			apgrfx.lib

