/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The .mmp file for the client side of AToolStorageServer
*
*/

#include <platform_paths.hrh>

TARGET            atoolstorageserverclnt.dll
TARGETTYPE        dll
UID               0x1000008d 0x20012431
CAPABILITY        ALL -TCB

SMPSAFE

SOURCEPATH        ../src

SOURCE            atstorageserverclnt.cpp

USERINCLUDE       ../inc
USERINCLUDE       ../../inc
USERINCLUDE       ../../server/inc
USERINCLUDE       ../../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib
LIBRARY           flogger.lib

// End of File
