/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: STIF testclass declaration
*
*/

#ifndef PIENGINETEST_IBY
#define PIENGINETEST_IBY

// The test module DLL.
file=ABI_DIR/BUILD_DIR/PIEngineTest.dll sys/bin/PIEngineTest.dll

// STIF Scripter scripts.
data=EPOCROOT##epoc32/data/PIEngineTest.cfg         /testframework/PIEngineTest.cfg
data=EPOCROOT##epoc32/data/PIProfilerSettings.txt   /data/PIProfilerSettings.txt

#endif
