/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build description file for HtiFileHlp
*
*/


#include <platform_paths.hrh>

TARGET          HtiFileHlp.exe
TARGETTYPE      EXE
UID             0x1000008d 0x10210CC8

VENDORID        0x101FB657

CAPABILITY      ALL

SOURCEPATH      ../src
SOURCE          HtiFileHlp.cpp

OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib

SMPSAFE

// End of File
