/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for HTI Framework executable
*
*/

#include <platform_paths.hrh>

TARGET          HtiFramework.exe
TARGETTYPE      EXE

UID             0x1000008d 0x1020DEB6

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

USERINCLUDE    ../inc
OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          HtiFramework.cpp
SOURCE          HtiDispatcher.cpp
SOURCE          HtiMessage.cpp
SOURCE          HtiCommAdapter.cpp
SOURCE          HtiMessageQueue.cpp
SOURCE          HtiSecurityManager.cpp
SOURCE          HtiNotifier.cpp

EPOCSTACKSIZE   0x4000
EPOCHEAPSIZE    0x400 0x800000

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         hticfg.lib
LIBRARY         flogger.lib

SMPSAFE

// End of File
