// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// XTI Writer
//

#include    <kernel/kern_ext.mmh>

uid             0 0x20031674
targettype      klib
target          tcxtiwriterlib.lib
vendorid        VID_DEFAULT


OS_LAYER_SYSTEMINCLUDE                   


userinclude     ../inc
userinclude     ../traces

sourcepath      ../src
SOURCE 		TraceCoreRegisterWriter.cpp
SOURCE 		TraceCoreRegisterWriter.cia


library         tracecore.lib

