<?xml version="1.0" encoding="UTF-8"?>
<api id="59f5d0509cc9c1556b04d7b6ff036bd0" dataversion="2.0">
  <name>PIProfiler API</name>
  <description>Defines the PIProfiler API, which is used for different PI Profiler sub projects.</description>
  <type>c++</type>
  <collection>piprofiler</collection>
  <libs>
    <lib name="piprofilerapi.lib"/>
  </libs>
  <release category="platform" sinceversion=""/>
  <attributes>
    <!-- This indicates wether the api provedes separate html documentation -->
    <!-- or is the additional documentation generated from headers. -->
    <!-- If you are unsuere then the value is "no" -->
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
