/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for building
*               HTI OS layer components.
*                
*
*/

#include <platform_paths.hrh>

// API header exports
#include "../hti_plat/group/bld.inf"

PRJ_EXPORTS
../rom/htios.iby        CORE_IBY_EXPORT_PATH(tools,htios.iby)

// HTI config file library
#include "../HtiCfg/group/bld.inf"

// Auto start recognizer
#include "../HtiAutoStart/group/bld.inf"

// HTI Framework
#include "../HtiFramework/group/bld.inf"

// Communication plugins
#include "../HtiCommPlugins/HtiBtCommPlugin/group/bld.inf"
#include "../HtiCommPlugins/HtiIPCommPlugin/group/bld.inf"
#include "../HtiCommPlugins/HtiSerialCommPlugin/group/bld.inf"
#include "../HtiCommPlugins/HtiUsbSerialCommPlugin/group/bld.inf"

// Service plugins
#include "../HtiServicePlugins/HtiAppServicePlugin/group/bld.inf"
#include "../HtiServicePlugins/HtiEchoServicePlugin/group/bld.inf"
#include "../HtiServicePlugins/HtiFtpServicePlugin/group/bld.inf"
#include "../HtiServicePlugins/HtiIpProxyServicePlugin/group/bld.inf"
#include "../HtiServicePlugins/HtiStifTfServicePlugin/group/bld.inf"

// Helper for copying files to TCB folders
#include "../HtiFileHlp/group/bld.inf"

// Hti Watchdog
#include "../HtiWatchDog/group/bld.inf"

// Hti Restart
#include "../HtiRestart/group/bld.inf"

// End of File
