// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: Script file for running Run-Mode Debug Tests (RTests) as TEF3 tests.
// 		Please note, for a description of the tests please goto the RTests themselves.
//		This file is a temporary measure, until the RTest component itself is updated.
//		The problem is RTest does not produce logs when run on Sirocco, 
//		so this wrapper allows us to do that.
//
//! @File
//! @SYMTestSuiteName           tef_execute_rtests.script
//! @SYMScriptTestEnvironment   RTEST as TEF3

PRINT *** Running RTests as TEF3 tests ***

START_TESTCASE                  KBASE-t_rmdebug2
RUN_PROGRAM 120 t_rmdebug2
END_TESTCASE                    KBASE-t_rmdebug2


START_TESTCASE                  KBASE-t_rmdebug2_oem
RUN_PROGRAM 120 t_rmdebug2_oem
END_TESTCASE                    KBASE-t_rmdebug2_oem


START_TESTCASE                  KBASE-t_rmdebug2_oem2
RUN_PROGRAM 120 t_rmdebug2_oem2
END_TESTCASE                    KBASE-t_rmdebug2_oem2


START_TESTCASE                  KBASE-t_rmdebug2_allcaps
RUN_PROGRAM 120 t_rmdebug2_allcaps
END_TESTCASE                    KBASE-t_rmdebug2_allcaps


START_TESTCASE                  KBASE-t_performance_test
RUN_PROGRAM 120 t_performance_test
END_TESTCASE                    KBASE-t_performance_test


START_TESTCASE                  KBASE-t_rmdebug_multi_target
RUN_PROGRAM 120 t_rmdebug_multi_target
END_TESTCASE                    KBASE-t_rmdebug_multi_target


START_TESTCASE                  KBASE-t_multi_agent_launcher
RUN_PROGRAM 120 t_multi_agent_launcher
END_TESTCASE                    KBASE-t_multi_agent_launcher

PRINT *** Completed RTests as TEF3 tests ***
