/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HtiIPCommServer dll project
*
*/


#include <platform_paths.hrh>

TARGET         HtiIPCommServer.exe
TARGETTYPE     EXE

UID            0x1000008C 0x200212DC

VENDORID       0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH     ../src
SOURCE         HtiIPCommserver.cpp
SOURCE         HtiIPCommserverSession.cpp
SOURCE         HtiConnectionManager.cpp
SOURCE         HtiSocketMonitor.cpp

USERINCLUDE    ../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY        euser.lib
LIBRARY        commdb.lib
LIBRARY        esock.lib
LIBRARY        hticfg.lib
LIBRARY        insock.lib
LIBRARY        flogger.lib

SMPSAFE

// End of file
