/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HtiIPCommServerClient. Client interface to HtiIPCommServer
*
*/


#include <platform_paths.hrh>

TARGET          HtiIPCommServerClient.dll
TARGETTYPE      DLL

UID             0x200212DB
DEFFILE         HtiIPCommInterface.def

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          HtiIPCommServerClient.cpp

USERINCLUDE     ../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         flogger.lib

SMPSAFE

// End of file
