/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
// Analyzetool API
../inc/analyzetool/analyzetool.h				            OS_LAYER_PLATFORM_EXPORT_PATH(analyzetool/analyzetool.h)
../inc/analyzetool/analyzetool.inl				            OS_LAYER_PLATFORM_EXPORT_PATH(analyzetool/analyzetool.inl)
../inc/analyzetool/analyzetoolcleaner.h				        OS_LAYER_PLATFORM_EXPORT_PATH(analyzetool/analyzetoolcleaner.h)
../inc/analyzetool/analyzetooltraceconstants.h				OS_LAYER_PLATFORM_EXPORT_PATH(analyzetool/analyzetooltraceconstants.h)
../inc/analyzetool/atcommon.h				                OS_LAYER_PLATFORM_EXPORT_PATH(analyzetool/atcommon.h)
../inc/analyzetool/customuser.h				                OS_LAYER_PLATFORM_EXPORT_PATH(analyzetool/customuser.h)

