/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information for HTI API.
*
*/

#include <platform_paths.hrh>


PRJ_EXPORTS
../inc/HtiServicePluginInterface.h          OS_LAYER_PLATFORM_EXPORT_PATH(HtiServicePluginInterface.h)
../inc/HtiServicePluginInterface.inl        OS_LAYER_PLATFORM_EXPORT_PATH(HtiServicePluginInterface.inl)
../inc/HtiDispatcherInterface.h             OS_LAYER_PLATFORM_EXPORT_PATH(HtiDispatcherInterface.h)
../inc/HtiLogging.h                         OS_LAYER_PLATFORM_EXPORT_PATH(HtiLogging.h)
../inc/HtiCommPluginInterface.h             OS_LAYER_PLATFORM_EXPORT_PATH(HtiCommPluginInterface.h)
../inc/HtiCommPluginInterface.inl           OS_LAYER_PLATFORM_EXPORT_PATH(HtiCommPluginInterface.inl)
../inc/HtiVersion.h                         OS_LAYER_PLATFORM_EXPORT_PATH(HtiVersion.h)
../inc/HtiStartupWaitInterface.h            OS_LAYER_PLATFORM_EXPORT_PATH(HtiStartupWaitInterface.h)
../inc/HtiCfg.h                             OS_LAYER_PLATFORM_EXPORT_PATH(HtiCfg.h)
../inc/HtiFtpBackupFakeBase.h               OS_LAYER_PLATFORM_EXPORT_PATH(HtiFtpBackupFakeBase.h)
