/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  HtiBtSerialComHelper project definition.
*
*/


#include <platform_paths.hrh>

TARGET          HtiBtSerialComHelper.dll
TARGETTYPE      DLL

UID             0x1000008d 0x200212D3

VENDORID        0x101FB657

CAPABILITY      ALL -TCB

SOURCEPATH      ../BtEngine/src
SOURCE          timeouttimer.cpp
SOURCE          socketsreader.cpp
SOURCE          socketswriter.cpp
SOURCE          BtSerialClient.cpp
SOURCE          messageservicesearcher.cpp
SOURCE          btservicesearcher.cpp
SOURCE          sdpattributeparser.cpp

USERINCLUDE     ../BtEngine/inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         bafl.lib
LIBRARY         bluetooth.lib
LIBRARY         btdevice.lib
LIBRARY         btextnotifiers.lib
LIBRARY         btmanclient.lib
LIBRARY         btpowercontrol.lib
LIBRARY         c32.lib
LIBRARY         efsrv.lib
LIBRARY         esock.lib
LIBRARY         euser.lib
LIBRARY         flogger.lib
LIBRARY         sdpagent.lib
LIBRARY         sdpdatabase.lib

SMPSAFE

// End of file
