/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

// API
#include "../memspy_plat/group/bld.inf"

// Driver
#include "../Driver/group/bld.inf"

// Engine includes
#include "../Engine/group/bld.inf"

// Commandline includes
#include "../CommandLine/group/bld.inf"

// Console UI
#include "../Console/group/bld.inf"


PRJ_EXPORTS
../rom/memspy.iby      CORE_IBY_EXPORT_PATH(tools,memspy.iby)
../rom/memspy_rom.iby  CORE_IBY_EXPORT_PATH(tools/rom,memspy_rom.iby)
