/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's StifHWResetStub.
*
*/

#include <platform_paths.hrh>

SMPSAFE

TARGET      StifHWResetStub.dll
TARGETTYPE  dll
DEFFILE     StifHWResetStub.def

CAPABILITY	ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

LIBRARY     euser.lib
LIBRARY     stiftestinterface.lib

USERINCLUDE     ../inc 
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          StifHWResetStub.cpp

// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000008D 0x101FB3E7
// End of File
