/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
/*





            xtisf.iby
            ----------

            xti driver rom including file.


*/

#ifndef __XTISF_IBY__
#define __XTISF_IBY__

//////////////////////////////////////////////////// XTI //////////////////////////////////////////////////////////////////

extension[VARID]=KERNEL_DIR\DEBUG_DIR\_PLATFORM_NAME_xtitx.dll               SHARED_LIB_DIR\xtitx.dll
extension[VARID]=KERNEL_DIR\BUILD_DIR\_PLATFORM_NAME_xtirx.dll               SHARED_LIB_DIR\xtirx.dll

#endif // __XTISF_IBY__
