// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Build configuration file for Sirocco
//

extension[VARID]=KERNEL_DIR/DEBUG_DIR/rm_debug.ldd		/sys/bin/rm_debug.ldd
file=KERNEL_DIR/DEBUG_DIR/rm_debug_svr.exe		/sys/bin/rm_debug_svr.exe
