// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
//

// This is an RTest configured to run on Sirocco, hence the testexecuteutils linked in lib below.

#include "t_rmdebug2.mmh"

target         t_rmdebug2.exe

sourcepath	   	../basic_tests
source        	t_rmdebug2.cpp 
source		r_low_memory_security_svr_session.cpp
source		r_kernel_low_memory_security_svr_session.cpp
source		r_user_low_memory_security_svr_session.cpp

library		testexecuteutils.lib // for Sirocco

UID            0x0 0x4321bbbb
SECUREID       0x1234aaaa
VENDORID       VID_DEFAULT

CAPABILITY 	READUSERDATA POWERMGMT ALLFILES

DEBUGGABLE

macro NO_DEBUGTOKEN
