GroupNames.0=Need to set EPOCROOT env variable
GroupNames.1=TRACE_TESTING1 = 254
GroupNames.12=USER_GROUP_ID_LAST = 
GroupNames.2=Appending file separator to EPOCROOT
GroupNames.23=GetIdByName called name = 
GroupNames.24=GetIdByName returning 
GroupNames.25=getIdByName NOT FOUND returning 0
GroupNames.26=GetNameById called id = 
GroupNames.27=GetNameById returning 
GroupNames.28=getNameById NOT FOUND  returning empty string 
GroupNames.29=
GroupNames.3=TRACE_TESTING2 = 255
GroupNames.30=TC:
GroupNames.4=USER_GROUP_ID_FIRST = 
GroupNames.8=getGroupName() header name
GroupNames.canNotresolveGroupIdPrefix=Can not resolve Group Id for 
GroupNames.failedToProcessOstHeaderText=failed to process ost header.
GroupNames.invalidEpocRoot=Invalid EPOCROOT
ProjectUtils.accesRightErrorText=Trace compiler does not have access rights to the traces folder
TraceProjectFile.ProjectFileRenamedPrefix=\ renamed from 
TraceProjectFile.ProjectFileRenamedMiddle=\ to 
TraceProjectFile.NotValid=Not Valid
TraceProjectFile.ProjectFileWrittenMiddle=\ written to 
