/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestCombiner.
*
*/

#include <platform_paths.hrh>

SMPSAFE

TARGET      	testcombiner.dll
TARGETTYPE  	dll

CAPABILITY	ALL -TCB
VENDORID 	0x101FB657
SECUREID        0x102073DF

DEFFILE     	testcombiner.def

LIBRARY     	euser.lib
LIBRARY		stiftestinterface.lib
LIBRARY		stiftestserver.lib
LIBRARY         efsrv.lib 
LIBRARY         stiftestengine.lib

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          TestCombiner.cpp 
SOURCE          TestCombinerUtils.cpp 
SOURCE          TestCase.cpp 
SOURCE          TestCaseNotify.cpp 
SOURCE          TestKeywords.cpp
//--PYTHON-- begin
SOURCE          StifPythonFunComb.cpp
//--PYTHON-- end

// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000008D 0x101FB3E7// End of File
