/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET					memspydriverclient.dll
TARGETTYPE			dll
UID							0x1000008D 0x2002129B
VENDORID				VID_DEFAULT
SMPSAFE

#include		        "../../group/MemSpyCapabilities.mmh"

SOURCEPATH				../User/Source
SOURCE					MemSpyDriverClient.cpp
SOURCE					MemSpyDriverStreamReader.cpp
SOURCE					MemSpyDriverStreamReaderImp.cpp

USERINCLUDE				../User/Include
USERINCLUDE				../Shared

OS_LAYER_SYSTEMINCLUDE

LIBRARY					euser.lib efsrv.lib

// New Allocator support
MACRO			STANDALONE_ALLOCHELPER
SOURCEPATH      ../Shared
SOURCE          heaputils.cpp




START WINS
	baseaddress			0x40000000
END

START MARM

END
