<?xml version="1.0" encoding="UTF-8"?>
<api id="e7d1f55108565c675ad3ff377518344a" dataversion="2.0">
  <name>AnalyzeTool API</name>
  <description>Defines the API, which is used by application compiled with AnlayzeTool.</description>
  <type>c++</type>
  <collection>AnalyzeTool</collection>
  <libs>
    <lib name="atoolstaticlib.lib"/>
    <lib name="atoolcleaner.lib"/>
    <lib name="atoolmemoryhook.lib"/>
  </libs>
  <release category="platform" sinceversion=""/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
