/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The .mmp file for the server side of AToolStorageServer
*
*/

#include <platform_paths.hrh>

TARGET        atoolstorageserver.exe
TARGETTYPE    exe
UID           0x0 0x20012430   
CAPABILITY    NONE

SMPSAFE

EPOCHEAPSIZE 0x10000 0x800000

SOURCEPATH    ../src

SOURCE        atstorageserver.cpp
SOURCE        atstorageserversession.cpp
SOURCE        atmemoryentry.cpp
SOURCE        atdynprocessinfo.cpp
SOURCE        atdriveinfo.cpp
SOURCE        atdllinfo.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../inc

OS_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     efsrv.lib
LIBRARY     flogger.lib
LIBRARY     charconv.lib
LIBRARY     platformenv.lib 

// End of File
