/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          MemSpy.exe
TARGETTYPE      exe
UID             0x1000008d 0x2002129D
VENDORID		VID_DEFAULT
SMPSAFE

CAPABILITY		WriteDeviceData

SOURCEPATH      ../Source
SOURCE          MemSpyCommandLine.cpp
SOURCE          MemSpyCommandLineMain.cpp


USERINCLUDE     ../Include


OS_LAYER_SYSTEMINCLUDE

LIBRARY         MemSpyClient.lib

LIBRARY					euser.lib 
LIBRARY 				efsrv.lib 
LIBRARY 				bafl.lib 


