/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

#ifndef STIFCONFIGURATION_MMH
#define STIFCONFIGURATION_MMH

// MMP's header file for macro definitions.

/**
* STIF's TestEngine and TestServer logs to c:\logs\testframework\testengine
* and c:\logs\testframework\testserver directories. These logging can be changed
* to log RDebug with next macro. If uncommenting this macro STIFTestFramework
* reallyclean and compile is needed (from \STIFTestFramework\group\bld.inf).
*/
//MACRO FORCE_STIF_INTERNAL_LOGGING_TO_RDEBUG


#endif      // STIFCONFIGURATION_MMH

// End of File
