// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

ALWAYS_BUILD_AS_ARM 

target         rm_debug_svr.exe
targettype     exe

sourcepath	   	../src
source		c_shutdown_timer.cpp
source		c_process_pair.cpp
source        	c_security_svr_server.cpp 
source        	c_security_svr_session.cpp 
source		c_security_svr_async.cpp
source        	rm_debug_svr.cpp

library		euser.lib
library         efsrv.lib

userinclude ../inc
userinclude ../../rmdriver/inc

SYMBIAN_BASE_SYSTEMINCLUDE(nkern)
OS_LAYER_SYSTEMINCLUDE


UID            0x100039CE 0x102834E2
SECUREID       0x102834E2
VENDORID       VID_DEFAULT


// Enables UTrace logging of DSS public API calls
macro SYMBIAN_TRACE_ENABLE

//TCB is added for the RLocalDrive methods.
CAPABILITY AllFiles TCB

SMPSAFE
