<?xml version="1.0" ?>
<api id="d6c032dbc08ddbb1c1db14ad08df1147" dataversion="2.0">
  <name>MemSpy API</name>
  <description>Defines the API, which is used for external client server usage and different MemSpy internal sub projects.</description>
  <type>c++</type>
  <collection>memspy</collection>
  <libs>
    <lib name="memspydriverclient.lib" />
    <lib name="memspyengine.lib" />
  </libs>
  <release category="platform" sinceversion="5.1"/>
  <attributes>
     <!-- This indicates whether the api provides separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsure then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
