/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This compatibility file can be exported on TechView builds in which
// the data_caging_paths.hrh header is not already present. 

#ifndef TECHVIEW_DATA_CAGING_PATHS_H
#define TECHVIEW_DATA_CAGING_PATHS_H

#define VID_DEFAULT 0x101FB657

#endif
