# HTIUsbSerialComm communication plugin configuration file

# The PortNumber parameter configures the number of the port to use.
# Default value: 1

#PortNumber=1


# The DataRate parameter configures the speed of the port (bits/sec).
# The port does not necessarily obey the data rate setting.
# Default value: 115200

#DataRate=2400
#DataRate=4800
#DataRate=9600
#DataRate=19200
#DataRate=38400
#DataRate=57600
#DataRate=115200
#DataRate=576000
#DataRate=1152000
#DataRate=4000000

# The RetryTimes parameter configures the retry amount(times) if the port opening fails.
# Default value: 10

#RetryTimes=10

# The RetryInterval parameter configures the time(seconds) between retries if the port opening fails.
# Default value: 10

#RetryInterval=10
