/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The .mmp file for the AToolKernelEventHandler
*
*/

#include <platform_paths.hrh>
#include <kernel/kern_ext.mmh>
#include "../../symbian_version.hrh"

TARGET	     	atoolkerneleventhandler.ldd
TARGETTYPE   	ldd
CAPABILITY		ALL

SMPSAFE

USERINCLUDE   	../inc
USERINCLUDE   	../../inc

OS_LAYER_KERNEL_SYSTEMINCLUDE

SOURCEPATH    ../src

SOURCE        analyzetoolchannel.cpp
SOURCE        analyzetooldevice.cpp
SOURCE        analyzetooleventhandler.cpp

LIBRARY       flogger.lib
#ifdef WINSCW
LIBRARY       emulator.lib
	start wins
	win32_headers
	end
#endif // WINSCW

#if ( SYMBIAN_VERSION_SUPPORT >= SYMBIAN_3 ) || defined(BSW_FLEXIBLE_MEMORY_MODEL)
MACRO	MCL_ROBJECTIX
#endif

// End of File
